<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_anim"
    android:id="@+id/myLayout"
    tools:context="com.example.vsing.splash_screen.Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="233dp"
        android:layout_height="163dp"
        android:src="@drawable/app_logo"
        tools:layout_editor_absoluteX="72dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="20dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="EmailId"
        android:inputType="textPersonName"
        android:textSize="16dp"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="256dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginTop="41dp"
        android:background="#11000000"
        android:drawableLeft="@drawable/ic_action_pass"
        android:ems="10"
        android:hint="Password"

        android:inputType="textPassword"
        android:layout_below="@+id/Email"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/Login"
        android:layout_width="270dp"
        android:layout_height="46dp"
        android:layout_below="@+id/Password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:background="@drawable/rounded_corner_button"
        android:text="Login" />

    <TextView
        android:id="@+id/Log_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:text="Not Register Yet? SignUp" />

</RelativeLayout>
