<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_bg_anim"
    tools:context="com.example.vsing.splash_screen.SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/Name"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"

            android:layout_alignStart="@+id/Email"
            android:layout_marginTop="25dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="256dp" />

        <EditText
            android:id="@+id/Email"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="77dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_user"
            android:ems="10"

            android:hint="Email Id"
            android:inputType="textPersonName"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="256dp" />

        <EditText
            android:id="@+id/Password"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_alignStart="@+id/Email"
            android:layout_below="@+id/Email"
            android:layout_marginTop="10dp"
            android:background="#11000000"
            android:drawableLeft="@drawable/ic_action_pass"

            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/Address"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_alignStart="@+id/Password"

            android:layout_below="@+id/Password"
            android:layout_marginTop="10dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Address"
            android:inputType="textPersonName"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="256dp" />

        <EditText
            android:id="@+id/State"
            android:layout_width="145dp"
            android:layout_height="42dp"
            android:layout_alignStart="@+id/Address"

            android:layout_below="@+id/Address"
            android:layout_marginTop="10dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="State"
            android:inputType="textPersonName"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="256dp" />

        <EditText
            android:id="@+id/Pin"
            android:layout_width="145dp"
            android:layout_height="42dp"

            android:layout_alignEnd="@+id/Name"
            android:layout_alignTop="@+id/State"
            android:background="#11000000"
            android:ems="10"
            android:hint="Pin"
            android:inputType="textPersonName"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="256dp" />

        <EditText
            android:id="@+id/Std"
            android:layout_width="60dp"
            android:layout_height="42dp"

            android:layout_alignStart="@+id/Name"
            android:layout_below="@+id/State"
            android:layout_marginTop="10dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Std"
            android:inputType="textPersonName"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="256dp" />

        <EditText
            android:id="@+id/Mobile"
            android:layout_width="235dp"
            android:layout_height="42dp"

            android:layout_alignEnd="@+id/Name"
            android:layout_alignTop="@+id/Std"
            android:background="#11000000"
            android:ems="10"
            android:hint="Mobile"
            android:inputType="phone"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="256dp" />

        <EditText
            android:id="@+id/Qualification"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_alignStart="@+id/State"

            android:layout_below="@+id/Std"
            android:layout_marginTop="10dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Qualification"
            android:inputType="textPersonName"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="256dp" />

        <EditText
            android:id="@+id/Skills"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_alignStart="@+id/Qualification"

            android:layout_below="@+id/Qualification"
            android:layout_marginTop="10dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Skills"
            android:inputType="textPersonName"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="256dp" />

        <EditText
            android:id="@+id/Experience"
            android:layout_width="300dp"
            android:layout_height="42dp"
            android:layout_alignStart="@+id/Skills"

            android:layout_below="@+id/Skills"
            android:layout_marginTop="10dp"
            android:background="#11000000"
            android:ems="10"
            android:hint="Experience"
            android:inputType="textPersonName"
            android:textSize="16dp"
            tools:layout_editor_absoluteX="85dp"
            tools:layout_editor_absoluteY="256dp" />

        <Button
            android:id="@+id/sign_up_btn"
            android:layout_width="270dp"
            android:layout_height="46dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="500dp"
            android:background="@drawable/rounded_corner_button"
            android:text="Register" />

    </RelativeLayout>

</ScrollView>
